# BankingSystem-TransactionMs

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build-push.yml
src/main/java/com/alessandragodoy/transactionms/adapter/: AccountServiceClient.java
src/main/java/com/alessandragodoy/transactionms/configuration/: AuditingConfig.java  DataLoader.java  MapperConfig.java  MongoDBConfig.java  OpenApiConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/alessandragodoy/transactionms/controller/: TransactionController.java
src/main/java/com/alessandragodoy/transactionms/controller/dto/: TransactionDTO.java  TransferRequestDTO.java  TransferResponseDTO.java
src/main/java/com/alessandragodoy/transactionms/dto/: CustomErrorResponse.java  TransactionDTO.java  TransferRequestDTO.java  TransferResponseDTO.java
src/main/java/com/alessandragodoy/transactionms/exception/: CustomErrorResponse.java  GlobalExceptionHandler.java  TransactionNotFoundException.java  TransferFailedException.java
src/main/java/com/alessandragodoy/transactionms/model/: Transaction.java  TransactionStatus.java  TransactionType.java
src/main/java/com/alessandragodoy/transactionms/repository/: TransactionRepository.java
src/main/java/com/alessandragodoy/transactionms/service/: TransactionService.java
src/main/java/com/alessandragodoy/transactionms/service/impl/: TransactionServiceImpl.java
src/main/java/com/alessandragodoy/transactionms/utility/: DTOMapper.java  TransactionMapper.java
src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties  openapi.yml
src/main/resources/openapi/: transaction-api.yml
src/main/resources/postman/: Bank _System_TransactionMS_collection.json
src/test/java/com/alessandragodoy/transactionms/: TransactionServiceTest.java
src/test/java/com/alessandragodoy/transactionms/controller/: TransactionControllerTest.java
src/test/java/com/alessandragodoy/transactionms/service/: TransactionServiceTest.java
