server.port=8087

spring.data.mongodb.uri=${DEV_DB_URL}
spring.data.mongodb.database=${DEV_DB_NAME}
logging.level.org.mongodb.driver=warn

account.ms.url=${ACCOUNT_MS_URL}
springdoc.api-docs.path=/openapi.yml
springdoc.swagger-ui.path=/v1/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
