spring.application.name=transaction-ms
server.port=8080

# MongoDB
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE:transactiondb}

# Service URLs
account.ms.url=${ACCOUNT_MS_URL}

# API Documentation
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when_authorized
