spring.application.name=transaction-ms
server.port=8087

# Database
spring.data.mongodb.uri=${DEV_DB_URL}
spring.data.mongodb.database=${DEV_DB_NAME}
logging.level.org.mongodb.driver=warn

# Service URLs
account.ms.url=${ACCOUNT_MS_URL}

# API Documentation
springdoc.api-docs.path=/openapi.yml
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packages-to-scan=com.alessandragodoy.transactionms.controller,com.alessandragodoy.transactionms.api
springdoc.paths-to-match=/api/v1/transactions/**
springdoc.swagger-ui.operationsSorter=null
server.forward-headers-strategy=framework

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
